# wsmp

./: README.md  pom.xml
src/main/java/cn/jxufe/wsmp/: WsmpApplication.java
src/main/java/cn/jxufe/wsmp/controller/: IndexController.java  InstanceController.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/static/: home.html  instance_form.html
src/main/resources/static/js/: heart_beat.js
src/main/resources/static/json/: menu_user.json
src/main/resources/static/public/js/: index.js
src/main/resources/templates/: index.html  login.html
src/test/java/cn/jxufe/wsmp/: WsmpApplicationTests.java
